plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
//	id "org.flywaydb.flyway" version "10.12.0"
}

group = 'com.easystaking.djed.indexer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.cardanofoundation:cf-cardano-conversions-java:1.2.0")

	implementation('com.bloxbean.cardano:yaci:0.3.5')
	implementation('com.bloxbean.cardano:cardano-client-lib:0.7.0-beta2')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.0-beta2')

	implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.0'
	implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.0'

	implementation("org.flywaydb:flyway-core")

	implementation 'org.postgresql:postgresql:42.6.0'

	compileOnly 'com.bloxbean.cardano:cardano-client-annotation-processor:0.6.2'
	annotationProcessor 'com.bloxbean.cardano:cardano-client-annotation-processor:0.6.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
